* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-image: url(Background_Picture.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: BarlowSemiCondensed-Light;
}

main {
    width: 90vw;
    max-width: 1200px;
    margin-top: 110px;
    margin-bottom: 120px;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 15px;
}

h1 {
    font-family: BungeeShade-Regular;
    color: rgba(255, 255, 255, 0.8);
    font-size: 72px;
    line-height: 1;
    margin: 20px 0 80px 20px;
}

nav {
    gap: 5px;
    height: 60px;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
}

nav a {
    background-color: rgba(255, 255, 255, 0.6);
    flex-grow: 1;
    flex-basis: 0;
    text-decoration: none;
    border-radius: 10px;
    font-size: 24px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

a:first-child:hover,
a:last-child:hover,
a:nth-child(3):hover {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}

a:nth-child(2) {
    font-weight: bold;
    border: 1px solid white;
    cursor: auto;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
}

#first-section {
    margin: 60px 20px 20px 20px;
    background-color: rgba(0, 0, 0, 0.4);
    color: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.6);
}

.upper-container {
    display: flex;
    gap: 25px;
    margin: 15px 15px 10px 15px;
}

h2 {
    font-family: BungeeOutline-Regular;
    line-height: 1;
    font-size: 30px;
    margin: 0;
}

h3 {
    font-family: BarlowSemiCondensed-Black;
    font-weight: normal;
    font-size: 24px;
    margin: 0;
    padding-bottom: 40px;
}

.upper-container>div>p:first-of-type {
    margin: 0;
    padding: 0;
}

ul {
    margin: 0;
    padding: 0 0 40px 45px;
    list-style: none;
}

.upper-container>div:nth-child(2) {
    display: grid;
    grid-template-columns: 17vw 17vw;
    grid-template-rows: 17vw 17vw auto;
    gap: 10px;
}

.upper-container>div:nth-child(2)>div:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    position: relative;
}

.upper-container img {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 15px 15px 0 0;
}

div>img:last-child {
    position: absolute;
    opacity: 1;
    transition-property: opacity;
    transition-duration: 1s;
}

div:hover>img:last-child {
    opacity: 0;
}

#first-section .upper-container>div:nth-child(2)>div:nth-child(2),
#first-section .upper-container>div:nth-child(2)>div:last-child {
    background-color: rgb(238, 205, 16);
    color: rgb(195, 88, 106);
    padding-left: 15px;
}

.upper-container>div:nth-child(2)>div:nth-child(2) p,
.upper-container>div:nth-child(2)>div:last-child p {
    margin-bottom: 0;
    font-weight: bold;
}

.upper-container>div:nth-child(2)>div:nth-child(2) {
    border-radius: 0 0 0 15px;
}

.upper-container>div:nth-child(2)>div:last-child {
    border-radius: 0 0 15px 0;
}

ol {
    margin-top: 0;
    padding: 0 15px;
    font-size: 14px;
}

.bottom-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin: 0 15px 15px 15px;
    gap: 5px;
}

.bottom-container div {
    background-color: rgb(183, 85, 134);
    display: flex;
    align-items: center;
}

.bottom-container>div:first-child {
    grid-column: 1;
    color: rgb(238, 205, 16);
    border-radius: 15px 0 15px 15px;
    padding: 40px 15px;
}

.bottom-container>div:nth-child(2) {
    grid-column: 3 / span 2;
    border-radius: 15px 15px 15px 0;
    color: rgb(238, 205, 16);
    padding: 40px 15px;
}

.bottom-container>div:nth-child(3) {
    background-image: url(Chas_Chandler.jpg);
    background-size: cover;
    background-position: center;
    color: white;
    border-radius: 0 15px 15px 15px;
    padding: 20px;
    display: flex;
    align-items: flex-end;
}

.bottom-container>div:last-child {
    grid-column: 6;
    color: rgb(238, 205, 16);
    border-radius: 15px 15px 0 15px;
    padding: 40px 15px;
}

#second-section {
    margin: 0 20px 80px 20px;
    background-color: rgba(0, 0, 0, 0.4);
    color: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.6);
}

#second-section .upper-container>div:nth-child(2)>div:nth-child(2),
#second-section .upper-container>div:nth-child(2)>div:last-child {
    background-color: rgb(43, 143, 186);
    color: white;
    padding-left: 15px;
}

.last-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 5px;
    margin: 10px 15px 15px 15px;
}

.last-container div {
    background-color: rgb(255, 224, 178);
    display: flex;
    align-items: center;
    padding: 30px 15px;
}

.last-container>div:first-child {
    grid-column: 1 / span 2;
    border-radius: 15px 15px 15px 0;
    color: rgb(43, 143, 186);
}

.last-container>div:nth-child(2) {
    grid-column: 3;
    border-radius: 0 15px 15px 15px;
    color: rgb(43, 143, 186);
}

.last-container>div:nth-child(3) {
    grid-column: 4 / span 2;
    background-image: url(Jimi_And_Eddie.jpg);
    background-size: cover;
    background-position: center;
    padding: 15px 15px;
    border-radius: 0 15px 15px 15px;
    display: flex;
    align-items: flex-end;
    font-size: 14px;
}

.last-container>div:last-child {
    grid-column: 6;
    border-radius: 15px 15px 0 15px;
    color: rgb(43, 143, 186);
}

@media (max-width: 500px) {

    body {
        background-image: url(Background_Picture_Mobile.jpg);
        background-position: center;
    }

    main {
        background-color: rgba(0, 0, 0, 0);
        width: auto;
        margin-top: 15px;
        margin-bottom: 20px;
    }

    h1 {
        line-height: 1.2;
        text-align: center;
        margin-top: 0;
        margin-left: 0;
        margin-bottom: 60px;
    }

    .upper-container {
        flex-direction: column-reverse;
    }

    .upper-container>div:nth-child(2) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr auto;
    }

    .bottom-container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .bottom-container>div:first-child {
        grid-column: 1;
        grid-row: 1;
    }

    .bottom-container>div:nth-child(2) {
        grid-column: 2 / span 2;
        grid-row: 1;
    }

    .bottom-container>div:nth-child(3) {
        grid-column: 2;
        grid-row: 2;
    }

    .bottom-container>div:nth-child(4) {
        grid-column: 3;
        grid-row: 2;
    }

    .last-container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .last-container>div:first-child {
        grid-column: 1 / span 2;
        grid-row: 1;
    }

    .last-container>div:nth-child(2) {
        grid-column: 3;
        grid-row: 1;
    }

    .last-container>div:nth-child(3) {
        grid-column: 1 / span 2;
        grid-row: 2;
    }

    .last-container>div:nth-child(4) {
        grid-column: 3;
        grid-row: 2;
    }

    div:hover>img:last-child {
        opacity: 1;
    }

    .bottom-container>div:first-child, .bottom-container>div:nth-child(2), .bottom-container>div:last-child {
        padding: 15px;
    }

    .last-container div {
        padding: 5px 15px;
    }

    nav {
        height: 45px;
    }

    h1 {
        font-size: 14vw;
    }

    nav a {
        font-size: 3vw;
    }

    h2 {
        font-size: 6vw;
    }

    h3 {
        font-size: 4vw;
    }

    ul li,
    .upper-container p {
        font-size: 3vw;
    }

    .bottom-container p,
    .last-container p,
    ol,
    .last-container>div:nth-child(3) {
        font-size: 2.5vw;
    }
}

@media (min-width: 800px) and (max-width: 900px) {

    h1 {
        font-size: 62px;
    }

    nav a {
        font-size: 20px;
    }

    h2 {
        font-size: 25px;
    }

    h3 {
        font-size: 20px;
    }

    ul li,
    .upper-container p {
        font-size: 14px;
    }

    .bottom-container p,
    .last-container p,
    ol,
    .last-container>div:nth-child(3) {
        font-size: 12px;
    }
}

@media (min-width: 900px) and (max-width: 1200px) {
    
    h1 {
        font-size: 6vw;
    }

    nav a {
        font-size: 2vw;
    }

    h2 {
        font-size: 2.5vw;
    }

    h3 {
        font-size: 2vw;
    }

    ul li,
    .upper-container p {
        font-size: 1.3vw;
    }

    .bottom-container p,
    .last-container p,
    ol,
    .last-container>div:nth-child(3) {
        font-size: 1.2;
    }
} 

@media (min-width: 1200px) {

    main {
        width: 1080px;
    }

    .upper-container > div:nth-child(2) {
        grid-template-columns: 209px 209px;
        grid-template-rows: 209px 209px auto;
    }
}

